{
  "$schema": "./node_modules/@crowdin/serverless-apps-sdk/manifest.schema.json",
  "name": "Projects dashboard (CLI)",
  "logo": "/logo.png",
  "scopes": [
    "project",
    "group"
  ],
  "bundle": {
    "mode": "external",
    "url": "http://localhost:8080/"
  },
  "modules": {
    "organization-menu": [
      {
        "key": "organization-menu",
        "name": "Projects dashboard"
      }
    ],
    "profile-resources-menu": [
      {
        "key": "profile-resources-menu",
        "name": "Projects dashboard"
      }
    ]
  }
}
